C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\IT-PrvKolok-2017.dll.config
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\IT-PrvKolok-2017.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\IT-PrvKolok-2017.pdb
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csc.exe
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csc.exe.config
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csc.rsp
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csi.exe
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csi.exe.config
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\csi.rsp
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.AppContext.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Console.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.IO.Compression.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.IO.Pipes.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Claims.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.ValueTuple.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Xml.XPath.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\vbc.exe
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\vbc.exe.config
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\vbc.rsp
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\VBCSCompiler.exe
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Antlr3.Runtime.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Newtonsoft.Json.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\System.Web.Optimization.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\WebGrease.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\System.Web.Optimization.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Newtonsoft.Json.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Antlr3.Runtime.pdb
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\obj\Debug\IT-PrvKolok-2017.csprojAssemblyReference.cache
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\obj\Debug\IT-PrvKolok-2017.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\obj\Debug\IT-PrvKolok-2017.csproj.CopyComplete
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\obj\Debug\IT-PrvKolok-2017.dll
C:\Users\Pc\source\repos\IT-PrvKolok-2017\IT-PrvKolok-2017\obj\Debug\IT-PrvKolok-2017.pdb
